<DOCTYPE html>
<head>
<style>

.TopFrame{
left: 15px;
top: 0px;
justify-content: flex-start;
width: 100%;
height:1267px;
}
.TFrame1{
left: 0%;
top: 5%;
position: absolute;
flex-direction: column;
justify-content: center;
align-items:center;
gap:84px;
display:inline-flex;
width: 100%;
height:50px;
}
.TFrame2{
left: 85%;
top: 5%;
position: absolute;
flex-direction: column;
justify-content: center;
align-items:center;
gap:84px;
display:inline-flex;
width: 10%;
height:40px;
}
.TFrame3{
left: 45%;
top: 5%;
position: absolute;
flex-direction: column;
justify-content: center;
align-items:left;
gap:84px;
width: 10%;
height:40px;
}
.TFrame4{
left: 43%;
top: 900%;
position: absolute;
flex-direction: column;
justify-content: center;
align-items:left;
gap:84px;
width: 10%;
height:40px;
}
.TFrame5{
left: 45%;
top: 1100%;
position: absolute;
flex-direction: column;
justify-content: center;
align-items:left;
gap:84px;
width: 100%;
height:40px;
}

a{

color:  black;
float: center;
font-size: 24px;
text-decoration: none;
padding:40px;
font-family:verdana;
}
button{
background-color: Transparent;
  color: black;
  border: 2px solid #555555;
  padding-top:12px;
  padding-right: 40px;
  padding-left:40px;
  padding-bottom:12px;
}
.MidFrame{
left: 10px;
top: 1267px;
position: absolute;
flex-direction: column;
justify-content: center;
align-items:center;
gap:84px;
display:inline-flex;
background-color:#F8F8F8;
width: 100%;
height:1200px;
}
.Frame1{
left: 5%;
top: 500px;
position: absolute;
flex-direction: column;
justify-content: flex-start;
align-items:left;
gap:84px;
display:inline-flex;
background-color:white;
width: 20%;
height:400px;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
}
.Frame2{
left: 30%;
top: 500px;
position: absolute;
flex-direction: column;
justify-content: flex-start;
align-items:left;
gap:84px;
display:inline-flex;
background-color:white;
width: 20%;
height:400px;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
}
.Frame3{
left: 55%;
top: 500px;
position: absolute;
flex-direction: column;
justify-content: flex-start;
align-items:left;
gap:84px;
display:inline-flex;
background-color:white;
width: 20%;
height:400px;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
}
.Frame4{
left: 80%;
top: 500px;
position: absolute;
flex-direction: column;
justify-content: flex-start;
align-items:left;
gap:84px;
display:inline-flex;
background-color:white;
width: 20%;
height:400px;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
}
.Frame5{
left: 0px;
top: 0px;
position: absolute;
flex-direction: column;
justify-content: flex-start;
align-items:left;
gap:84px;
display:inline-flex;

width: 100%;
height:150px;
}
.Frame6{
left: 0px;
top: 0px;
position: absolute;
flex-direction: column;
justify-content: flex-start;
align-items:left;
gap:84px;
display:inline-flex;
width: 100%;
height:150px;
}
.Frame7{
left: 0px;
top: 0px;
position: absolute;
flex-direction: column;
justify-content: flex-start;
align-items:left;
gap:84px;
display:inline-flex;
width: 100%;
height:150px;
}
.Frame8{
left: 0px;
top: 0px;
position: absolute;
flex-direction: column;
justify-content: flex-start;
align-items:left;
gap:84px;
display:inline-flex;
width: 100%;
height:150px;
}
.Frame9{
left: 0px;
top: 150px;
position: absolute;
flex-direction: column;
justify-content: flex-start;
align-items:left;
gap:84px;
display:inline-flex;
width: 100%;
height:100px;
}
.Frame10{
left: 0px;
top: 150px;
position: absolute;
flex-direction: column;
justify-content: flex-start;
align-items:left;
gap:84px;
display:inline-flex;
width: 100%;
height:100px;
}
.Frame11{
left: 0px;
top: 150px;
position: absolute;
flex-direction: column;
justify-content: flex-start;
align-items:left;
gap:84px;
display:inline-flex;
width: 100%;
height:100px;
}
.Frame12{
left: 0px;
top:150px;
position: absolute;
flex-direction: column;
justify-content: flex-start;
align-items:left;
gap:84px;
display:inline-flex;
width: 100%;
height:100px;
}
.FrameTop{
left: 0px;
top: 150px;
position: absolute;
flex-direction: column;
justify-content: flex-start;
align-items:left;
gap:84px;
display:inline-flex;
width: 100%;
height:50px;
font-size:50px;
}
.underline{
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
width: 100px;
height: 4px;
background: black;
}
.p{
width: 100%;
text-align: center;
color: black;
text-size: 30px;
text-decoration: none;
}
.BotFrame{
left: 10px;
top: 2467px;
position: absolute;
flex-direction: column;
justify-content: flex-start;
align-items:left;
gap:84px;
display:inline-flex;
width: 100%;
height:450px;
}
.BFrame1{
left: 0%;
top: 0px;
position: absolute;
flex-direction: column;
justify-content: flex-start;
align-items:left;
gap:84px;
display:inline-flex;
background-color:white;
width:50%;
height:450px;
}
.BFrame2{
left: 50%;
top: 0px;
position: absolute;
flex-direction: column;
justify-content: flex-start;
align-items:left;
gap:40px;
display:inline-flex;
text-align:center;
background-color:white;
height:450px;
width:50%;
}
.BBotFrame{
left: 10px;
top: 2917px;
position: absolute;
flex-direction: column;
justify-content: flex-start;
align-items:left;
gap:84px;
display:inline-flex;
background-color:#F8F8F8;
width: 100%;
height:200px;
}
.T1{
width: 100%;
height: 85vh;
display: flex;
justify-content: center;
align-items: center;
text-align: center;
color: black;
}
.T2{

}


.Para{
  font-family:verdana;
  padding: 10px;
  width: 500px;
  height: 200px;
  text-align: justify;
}

.footer{
left: 10px;
top: 3117px;
position: absolute;
flex-direction: column;
justify-content: flex-start;
align-items:left;
gap:84px;
display:inline-flex;
background-color:white;
width: 100%;
height:100px;
font-family:verdana;
}
.f{

}
input[type=text] {
  border-radius:5px;
  padding: 5px 60px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 3px solid #ccc;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
}

input[type=Button] {
  border-radius:5px;
  padding: 2px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 1px solid #ccc;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
}
.LinkFooter{
left: 50%;
top: 5%;
position: absolute;
flex-direction: column;
justify-content: center;
align-items:center;
gap:84px;
display:inline-flex;
}
p{
font-size:16px;
font-family:verdana;
}
h1{
font-family:verdana;
font-size:32px;
}
#Facebooklogo{
    background-image: url(hero.jpg);
    width: 1px;
    height: 1px;
    border-radius:50%;
	}
#Instagramlogo{
    background-image: url(hero.jpg);
    width: 1px;
    height: 1px;
    border-radius:50%;
	}
#Tweeterlogo{
    background-image: url(hero.jpg);
    width: 1px;
    height: 1px;
    border-radius:50%;
	}
</style>
</head>
<body>
<div class="TopFrame">
		<img src="hero.jpg" width=100% height= 100%>
	<div class="TFrame1">
		<div class="TFrame2">
			<button>SUBSCRIBE</button>
		</div>
		
		<div class="f">
			<center>
				<a href="#">ABOUT</a>
				<a href="#">ARTICLES</a>
		</div>
		<div class="TFrame4">
			<h1>DRONOTICZ</h1>
		</div>
		<div class="TFrame5">
			<h4>THE ERA OF DRONES</h4>
		</div>
	</div>
</div>
<div class="MidFrame">
<div class="FrameTop">
	<div class="p">
		<h1>LATEST ARTICLES</h1>
			<center>
				<div class="underline"></div>
			</center>
	</div>
</div>
	<div class="Frame1">
		<div class="Frame5"><img src="drone1.jpg" height="100%" width="100%"></div>
		<div class="Frame9">
		<center><br>				<div class="underline"></div>
			</center>
		<p>How to automate survailance drones.</p></div>
	</div>
	<div class="Frame2">
		<div class="Frame6"><img src="drone2.jpg" height="100%" width="100%"></div>
		<div class="Frame10">
		<center><br>				<div class="underline"></div>
			</center>
		<p>Robotics and Artificial intelligence.</p></div>
	</div>
	<div class="Frame3">
		<div class="Frame7"><img src="drone4.jpg" height="100%" width="100%"></div>
		<div class="Frame11">
		<center><br>				<div class="underline"></div>
			</center>
		<p>improving lives through Robotics Prosthetics</p></div>
	</div>
	<div class="Frame4">
		<div class="Frame8"><img src="drone6.jpg" height="100%" width="100%"></div>
		
		<div class="Frame12">
		<center><br>				<div class="underline"></div>
			</center>
		
		<p>Power of Robotics in Agriculture.</p></div>
	</div>
</div>

<div class="BotFrame">
	<div class="BFrame1"><img src="drone8.jpg" width="100%" height="100%"></div>
	<div class="BFrame2">
<h1>About Us</h1>
<center><div class="underline"></div></center>
<center><div class="para"><p>
Welcome to our dronoticz, where innovation and technology converge to shape the future.
We revolutionize industries and improve lives worldwide through our passion for pushing the boundaries of what robots can do.
With expertise in AI, computer vision, mwchanical engineering, and automation, We lead the way in robotics revolution. 
Our brilliant team creates intelligent machines that seamlessly integrade into daily life, enhancing productivity, safety, and efficiency.
Join us on this exiting journey as we unlock new frontiers, solve complex challenges, and shape a future where intelligent machines work hand-in-hand with humans. 
Discover the power of roboticsand be part of the revolution.</div>
</p>
	</div>
</div>

<div class="BBotFrame">
	<div class="T1">
			<div class="T2">
				<h1>SUBSCRIBE</h1>
				<p>Sign-up to our newsletter</p>
				<input type="text" name="Sign-up" >
			<br>
				<input type="Button" name="Submit" value="Submit" >
			</div>
	</div>
</div>

<div class="footer">
<tabl><tr>
	<td><a href="Facebook.com" id="Facebooklogo"></a></td>
	<td><a href="instagram.com" id="Instagramlogo"></a></td>
	<td><a href="Tweeter.com" id="Tweeterlogo"></a></td></tr></table>
	<span class="dot"></span>
	<span class="dot"></span>
	<div class="LinkFooter">
		<div class="f">
			<a href="#">ABOUT</a>
			<a href="#">ARTICLES</a>
		</div></div>
		<div class="TFrame2">
			<button>SUBSCRIBE</button>
		</div>
	
</div>
</body>
</html>